name=securesocial-slick-bootstrap3-sample
title=Play Slick Securesocial Bootstrap3 Reactive Quickstart
description=Activator template for Play Framework with user authentication using SecureSocial with h2 database through slick. The ui is updated to use the reactive ui Bootstrap3
tags=play,scala,starter,slick,securesocial,bootstrap3,reactive,seed
